{
    "name": "advent-of-code-node-starter",
    "version": "0.0.1",
    "description": "Advent Of Code - node.js starter",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git@github.com:JeanM38/advent-of-code-node-starter.git"
    },
    "keywords": [
      "algo",
      "node",
      "advent"
    ],
    "author": "JeanM38[https://github.com/JeanM38]",
    "license": "ISC",
    "bin": {
      "new-day": "./cli.js"
    },
    "bugs": {
      "url": "https://github.com/JeanM38/Advent-Of-Code/issues"
    },
    "homepage": "https://github.com/JeanM38/Advent-Of-Code#readme"
  }
  